.stores {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 2.5rem;
    padding-top: 7.5rem;
    padding-bottom: 7.5rem;
}

.stores h2 {
    grid-column: 1/-1;
    margin-bottom: 3.75rem;
}

.stores img {
    border-radius: 4px 4px 0 0;
}
.stores-item {
    border-radius: 4px;
    background: var(--color-0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.stores-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem 1rem;
    padding: 2rem;
}

.stores-content h3,
.stores-time {
    grid-column: 1/-1;
}

.stores-data {
    display: grid;
    gap: 0.5rem;
    border-left: 2px solid var(--color-2);
    padding-left: 0.75rem;
}

.stores-time {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

@media (max-width: 800px) {
    .stores {
        gap: 1.25rem;
        padding-top: 3.75rem;
        padding-bottom: 3.75rem;
    }
    .stores h2 {
        margin-bottom: 2rem;
    }
    .stores-content {
        grid-template-columns: 1fr;
    }

}

@media (max-width: 600px) {
    .stores {
        grid-template-columns: 1fr;
    }
    
    
}

